zoom: TW_TYPE_DOUBLE 0.4
pan_x: TW_TYPE_DOUBLE 560
pan_y: TW_TYPE_DOUBLE 88
auto_x: TW_TYPE_DOUBLE 0
near_eps: TW_TYPE_DOUBLE 0.04
num_targets: TW_TYPE_INT32 5
uniped_theta_0: TW_TYPE_DOUBLE 0.3
uniped_theta_1: TW_TYPE_DOUBLE -0.452636177903197
uniped_theta_2: TW_TYPE_DOUBLE 1.5
print_lines: TW_TYPE_BOOLCPP 0
log_lines: TW_TYPE_BOOLCPP 0
keyframe_step: TW_TYPE_DOUBLE 2
is_listening_0: TW_TYPE_BOOLCPP 1
is_listening_1: TW_TYPE_BOOLCPP 1
is_listening_2: TW_TYPE_BOOLCPP 1
generate_anim_type: GenerateAnimationType sequential
num_simultaneous: TW_TYPE_INT32 3
control_type: ControlType mouse
is_fullscreen: TW_TYPE_BOOLCPP 0

