floor: TW_TYPE_BOOLCPP 1
genie_is_visible: TW_TYPE_BOOLCPP 1
genie_width: TW_TYPE_INT32 200
genie_height: TW_TYPE_INT32 200
ui_on_top: TW_TYPE_BOOLCPP 1
zoom_lock: TW_TYPE_BOOLCPP 0
angle_lock: TW_TYPE_BOOLCPP 0
node_user_scale: TW_TYPE_DOUBLE 2
auto_scale: TW_TYPE_BOOLCPP 1
node_drag_along_axis: TW_TYPE_BOOLCPP 1
node_show_bind: TW_TYPE_BOOLCPP 0
node_color_parts: TW_TYPE_BOOLCPP 0
Node_visible: TW_TYPE_BOOLCPP 1
drag_arrows_visible: TW_TYPE_BOOLCPP 0
node_rotation_control_type: RotationControlType axis
node_rotation_axis_type: RotationAxisType View
node_draw_numbes: TW_TYPE_BOOLCPP 0
node_LEDs_visible: TW_TYPE_BOOLCPP 1
print_lines: TW_TYPE_BOOLCPP 0
log_lines: TW_TYPE_BOOLCPP 0
m_color: TW_TYPE_COLOR4F 1 0.894118 0.227451 1
m_alpha: TW_TYPE_FLOAT 1
bbw_max_iter: TW_TYPE_INT32 6
skinning_method: SkinningMethodType lbs
rig_skeleton_visible: TW_TYPE_BOOLCPP 0
skel_style: SkeletonStyleType vector-graphics
skeleton_visible: TW_TYPE_BOOLCPP 0
rig_mapping_visible: TW_TYPE_BOOLCPP 1
show_window: TW_TYPE_BOOLCPP 0
pick_s: TW_TYPE_INT32 1
viewport_0_rotation: TW_TYPE_QUAT4D 0.707106781186548 0 0 0.707106781186548
viewport_1_rotation: TW_TYPE_QUAT4D 0 0 0 1
viewport_2_rotation: TW_TYPE_QUAT4D 0 0.707106781186548 0 0.707106781186548
viewport_3_rotation: TW_TYPE_QUAT4D 0.0764316719349783 0.357811742220265 0.0294004168057198 0.930195985879413
horiz: TW_TYPE_DOUBLE 1
vert: TW_TYPE_DOUBLE 0.000390625
posing_test_is_testing: TW_TYPE_BOOLCPP 0
posing_test_pose_is_visible: TW_TYPE_BOOLCPP 1
flash_light_0: TW_TYPE_DIR3F -0.1 -0.1 -1
scene_light_0: TW_TYPE_DIR3F 0.3 -0.4 -0.7
scene_light_1: TW_TYPE_DIR3F -0.3 -0.4 -0.7
rig_animation_keyframe_step: TW_TYPE_DOUBLE 1
is_fullscreen: TW_TYPE_BOOLCPP 0
auto_fit_activated: TW_TYPE_BOOLCPP 0
num_vertices: TW_TYPE_INT32 18989
num_facets: TW_TYPE_INT32 37780
mesh_invert_orientation: TW_TYPE_BOOLCPP 0
cpu_lbs: TW_TYPE_BOOLCPP 1
control_type: ControlType puppet
posing_test_num_poses: TW_TYPE_INT32 0
rotation_type: RotationType two_axis_fixed_up
rig_animation_keyframes_size: TW_TYPE_INT32 0
rig_animation_is_listening: TW_TYPE_BOOLCPP 1
rig_animation_is_playing: TW_TYPE_BOOLCPP 0
rig_animation_is_recording: TW_TYPE_BOOLCPP 0

